{
	"name": "Caffe1neAdd1ct/PHP-NBT-Decoder-Encoder",
	"description": "A PHP-based NBT format decoder and encoder, for the Minecraft NBT format.",
	"authors": [
		{
			"name": "Justin Martin",
			"email": "frozenfire@thefrozenfire.com"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"psr-0": {"NBT": "/"}
	}

}